{
  "name": "js-buttons",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafalWili/js-buttons.git"
  },
  "author": "Rafal Wilinski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafalWili/js-buttons/issues"
  },
  "homepage": "https://github.com/rafalWili/js-buttons#readme"
}
